# URL do banco de dados obtida através da variável de ambiente
spring.datasource.url=${DATABASE_URL}

# Desativa a atualização automática do schema do banco de dados
# Importante para produção para evitar alterações não planejadas
spring.jpa.hibernate.ddl-auto=none

# Desativa a exibição de queries SQL no console por questões de segurança e performance
spring.jpa.show-sql=false

# Desativa a formatação de SQL para reduzir overhead
spring.jpa.properties.hibernate.format_sql=false

# Chave secreta para tokens JWT obtida da variável de ambiente
jwt.secret=${JWT_SECRET}

# Tempo de expiração do token JWT obtido da variável de ambiente
jwt.expiration=${JWT_EXPIRATION}